body
  padding: 0
  margin: 0
.topnav
  background: deepskyblue
  color: #fff
.content
  height: 100%
  .nav
    text-align: center
    background: pink
.manage
  width: 100%
  height: 100%
  li
    list-style: none
#mark
  position: fixed
  width: 400px
  height: 400px
  left: 50%
  top: 50%
  margin-top: -200px
  margin-left: -200px
  background: bisque
  ul
    padding-top: 10px
    li
      list-style: none
      margin: 10px auto
      margin-top: 10px
      text-align: center
      a
        padding-top: 50px
.roleAdd
  li
    list-style: none
    margin-top: 20px
  button
    margin: 30px 0 0 40px
.pagination
  span
    display: inline-block
    width: 30px
    height: 30px
    border: 1px solid #ccc
    text-align: center
    padding: 5px
  .prev,.next
    width: 60px
  .back
    background: deeppink


